spring.datasource.url=jdbc:mysql://localhost:3306/aware
spring.datasource.username=root
spring.datasource.password=datahouse
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.main.lazy.initialization=false
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration